Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-739f82"
expires: Thu, 22 Aug 2024 06:14:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5474:ECF39:1AE561:1D07CF:66C6D4F1
Accept-Ranges: bytes
Age: 19
Date: Thu, 22 Aug 2024 06:04:54 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10151-SYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724306694.391213,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 5f441df704e71234449e68ff7535f20f6f9cc898

