Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-1507"
expires: Thu, 22 Aug 2024 06:14:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 466C:2E9DBE:B90436:C588E6:66C6D4E8
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 Aug 2024 06:04:25 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10151-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724306665.175142,VS0,VE278
Vary: Accept-Encoding
X-Fastly-Request-ID: 11b51d93bffca0e8ff182eea2e4492300794933f

