Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d3ff-25d375"
expires: Thu, 22 Aug 2024 06:15:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EF74:3A0E9B:993E3F:A1FB52:66C6D530
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 Aug 2024 06:05:37 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10160-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724306737.207357,VS0,VE306
Vary: Accept-Encoding
X-Fastly-Request-ID: 249ffb783794d7ac7225851b1ae0f17d6ff7637e

