Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c20aa4"
expires: Thu, 22 Aug 2024 06:14:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 717A:2E9DBE:B9050A:C589D1:66C6D4F1
Accept-Ranges: bytes
Age: 19
Date: Thu, 22 Aug 2024 06:04:54 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10130-SYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724306694.490097,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d797efa42cfab76d34ad61c4d8cca05dd3d6eef

