Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4530c"
expires: Thu, 22 Aug 2024 06:14:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9CD0:3FAF6D:7CB6AE:836C45:66C6D4E6
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 Aug 2024 06:04:23 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10175-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724306663.257186,VS0,VE286
Vary: Accept-Encoding
X-Fastly-Request-ID: 5bdd3c59b7daeb9a17edc6e0f83dad02d308b80a

