Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c011"
expires: Thu, 22 Aug 2024 06:15:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB02:3FBFB6:7C01BC:82B8A6:66C6D529
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 Aug 2024 06:05:34 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10165-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724306734.726476,VS0,VE284
Vary: Accept-Encoding
X-Fastly-Request-ID: 27896d6b8749e69876f54b374a3f4e1beea2d63c

