Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-12071"
expires: Thu, 22 Aug 2024 06:14:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 76E0:2B7D60:BF3D2F:CCDCFE:66C6D4E4
Accept-Ranges: bytes
Date: Thu, 22 Aug 2024 06:04:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-syd10144-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724306662.674092,VS0,VE286
Vary: Accept-Encoding
X-Fastly-Request-ID: cade238119e32ef3449230db0d24a40cf03ce66e

