Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4b8d8a"
expires: Thu, 22 Aug 2024 06:14:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DFC1:9BE5C:3255D6:3631AA:66C6D4E9
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 Aug 2024 06:04:25 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10175-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724306665.267097,VS0,VE554
Vary: Accept-Encoding
X-Fastly-Request-ID: e7c69a5c96cec411236aabd310176ce3fa6ed251

