Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-3d5da"
expires: Thu, 22 Aug 2024 06:14:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 36E4:9BE5C:325576:36313E:66C6D4E4
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 Aug 2024 06:04:22 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10153-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724306662.809167,VS0,VE284
Vary: Accept-Encoding
X-Fastly-Request-ID: 53d03b262f4507f9d8523417d4ef28e27a2cedfa

