Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-fc3"
expires: Thu, 22 Aug 2024 06:14:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A56B:9BE5C:3255D6:3631A9:66C6D4E8
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 Aug 2024 06:04:25 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10156-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724306665.267068,VS0,VE270
Vary: Accept-Encoding
X-Fastly-Request-ID: aa52e841e7cae62c7ab448cc786b56fe7768ca9d

