Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-d510"
expires: Thu, 22 Aug 2024 06:14:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F7E:3A0E9B:99368C:A1F314:66C6D4E6
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 Aug 2024 06:04:23 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10140-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724306663.257103,VS0,VE290
Vary: Accept-Encoding
X-Fastly-Request-ID: 0aadb1fbe16918f6f5f34931ba38fa0177fea3e0

