Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-26a1"
expires: Thu, 22 Aug 2024 06:14:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 824D:ECF39:1AE42B:1D068D:66C6D4E8
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 Aug 2024 06:04:24 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10131-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724306664.236642,VS0,VE306
Vary: Accept-Encoding
X-Fastly-Request-ID: dac25c32e1ce4605d0d6294a4495b2d07862f03a

