Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-e"
expires: Thu, 22 Aug 2024 06:14:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2510:3A0E9B:99368C:A1F315:66C6D4E7
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 Aug 2024 06:04:23 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10164-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724306663.256938,VS0,VE270
Vary: Accept-Encoding
X-Fastly-Request-ID: 968484f30c9f41ff2a9bc54fb434b0324061d1a4

